# web-chat-gpt

./: chatgpt-web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Chat.API/: Chat.API.csproj
Chat.API-UnitTests/: Chat.API-UnitTests.csproj  UnitTest1.cs
Chat.API/Properties/: launchSettings.json
Chat.Business/: Chat.Business.csproj
Chat.Business-Tests/: Chat.Business-Tests.csproj  UnitTest1.cs
Chat.Data/: Chat.Data.csproj
Chat.Data-Tests/: Chat.Data-Tests.csproj
Chat.Data/Chat.Database/: ChatDbContext.cs
Chat.Data/Chat.Database/Extentions/: DatabaseLayerExtentions.cs
Chat.Data/Chat.GPT/: Class1.cs
Chat.Entities/: Class1.cs
Chat.Entities/DatabaseEntities/GPTUser/: GPTUser.cs  GPTUserConfigurations.cs
Chat.Entities/GPTEntities/APIKey/: APIKeyConfigurations.cs
Chat.Entities/GPTEntities/Chat/: ChatHistory.cs  ChatHistoryConfigurations.cs
Chat.Exceptions/: Class1.cs
src/Services/Chat.API/Chat.Business/: Chat.Business.csproj
src/Services/Chat.API/Chat.Business/Extentions/: BusinessLayerExtentions.cs  BusinessLayerStartupFunctions.cs  MapperConfigurations.cs
src/Services/Chat.API/Chat.Business/Interfaces/: IAccountService.cs  IChattingService.cs
src/Services/Chat.API/Chat.Business/Models/AccountModels/: AuthDto.cs  LoginDto.cs  RegisterDto.cs
src/Services/Chat.API/Chat.Business/Services/: AccountService.cs  ChatHistoryService.cs  ChattingService.cs  GPTService.cs
src/Services/Chat.API/Chat.Data/Chat.GPT/: Chat.GPT.csproj
src/Services/Chat.API/Chat.Data/Chat.GPT/Extentions/: GPTLayerExtention.cs
src/Services/Chat.API/Chat.Data/Chat.GPT/Interfaces/: IChatGPTRepository.cs
src/Services/Chat.API/Chat.Data/Chat.GPT/Repositories/: ChatGPTRepository.cs
src/Services/Chat.API/Chat.Data/Chat.Redis/: Chat.Redis.csproj  Class1.cs
src/Services/Chat.API/Chat.Data/Chat.Redis/Extentions/: RedisLayerExtention.cs
src/Services/Chat.API/Chat.Data/Chat.Redis/Interfaces/: IRedisDatabaseRepository.cs
src/Services/Chat.API/Chat.Data/Chat.Redis/Repositories/: RedisDatabaseRepository.cs
src/Services/Chat.API/Chat.Entities/: Chat.Entities.csproj
src/Services/Chat.API/Chat.Entities/DatabaseEntities/GPTUser/: GPTUser.cs  GPTUserConfigurations.cs
src/Services/Chat.API/Chat.Entities/EntityDepenceInterfaces/: IDatabaseStorable.cs
src/Services/Chat.API/Chat.Entities/GPTEntities/APIKey/: APIKey.cs  APIKeyConfigurations.cs
src/Services/Chat.API/Chat.Entities/GPTEntities/Chat/: ChatHistory.cs  ChatHistoryConfigurations.cs
(+29 files in other folders)
