<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chat.Entities\Chat.Entities.csproj" />
    <ProjectReference Include="..\..\Chat.Exceptions\Chat.Exceptions.csproj" />
  </ItemGroup>

</Project>
