<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Data\Chat.Database\Chat.Database.csproj" />
    <ProjectReference Include="..\Chat.Data\Chat.GPT\Chat.GPT.csproj" />
    <ProjectReference Include="..\Chat.Data\Chat.Redis\Chat.Redis.csproj" />
    <ProjectReference Include="..\Chat.Entities\Chat.Entities.csproj" />
    <ProjectReference Include="..\Chat.Exceptions\Chat.Exceptions.csproj" />
  </ItemGroup>

</Project>
